%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'circular_cross_corr.drawio.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{304.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24876847)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{circular_cross_corr.drawio.pdf}}%
    \put(0.16009852,0.21428571){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{circular_cross_corr.drawio.pdf}}%
    \put(0.20935961,0.21428571){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{circular_cross_corr.drawio.pdf}}%
    \put(0.25862069,0.21428571){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{circular_cross_corr.drawio.pdf}}%
    \put(0.30788177,0.21428571){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{circular_cross_corr.drawio.pdf}}%
    \put(0.16009852,0.11576355){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{circular_cross_corr.drawio.pdf}}%
    \put(0.20935961,0.11576355){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{circular_cross_corr.drawio.pdf}}%
    \put(0.25862069,0.11576355){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{circular_cross_corr.drawio.pdf}}%
    \put(0.30788177,0.11576355){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{circular_cross_corr.drawio.pdf}}%
    \put(0.16009852,0.01724138){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{circular_cross_corr.drawio.pdf}}%
    \put(0.20935961,0.01724138){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}59\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{circular_cross_corr.drawio.pdf}}%
    \put(0.25862069,0.01724138){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}86\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{circular_cross_corr.drawio.pdf}}%
    \put(0.30788177,0.01724138){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}110\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{circular_cross_corr.drawio.pdf}}%
    \put(0.35714286,0.01724138){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}74\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{circular_cross_corr.drawio.pdf}}%
    \put(0.40640394,0.01724138){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}43\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{circular_cross_corr.drawio.pdf}}%
    \put(0.45566502,0.01724138){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{circular_cross_corr.drawio.pdf}}%
    \put(0.62807882,0.21428571){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{circular_cross_corr.drawio.pdf}}%
    \put(0.6773399,0.21428571){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{circular_cross_corr.drawio.pdf}}%
    \put(0.72660099,0.21428571){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{circular_cross_corr.drawio.pdf}}%
    \put(0.77586207,0.21428571){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{circular_cross_corr.drawio.pdf}}%
    \put(0.62807882,0.11576355){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{circular_cross_corr.drawio.pdf}}%
    \put(0.6773399,0.11576355){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{circular_cross_corr.drawio.pdf}}%
    \put(0.72660099,0.11576355){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{circular_cross_corr.drawio.pdf}}%
    \put(0.77586207,0.11576355){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{circular_cross_corr.drawio.pdf}}%
    \put(0.87438424,0.01724138){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{circular_cross_corr.drawio.pdf}}%
    \put(0.92364532,0.01724138){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}59\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{circular_cross_corr.drawio.pdf}}%
    \put(0.9729064,0.01724138){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}86\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{circular_cross_corr.drawio.pdf}}%
    \put(0.62807882,0.01724138){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}110\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{circular_cross_corr.drawio.pdf}}%
    \put(0.6773399,0.01724138){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}74\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{circular_cross_corr.drawio.pdf}}%
    \put(0.72660099,0.01724138){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}43\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{circular_cross_corr.drawio.pdf}}%
    \put(0.77586207,0.01724138){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{circular_cross_corr.drawio.pdf}}%
    \put(0.82512315,0.21428571){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{circular_cross_corr.drawio.pdf}}%
    \put(0.87438424,0.21428571){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{circular_cross_corr.drawio.pdf}}%
    \put(0.92364532,0.21428571){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{circular_cross_corr.drawio.pdf}}%
    \put(0.9729064,0.21428571){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{circular_cross_corr.drawio.pdf}}%
    \put(0.82512315,0.11576355){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{circular_cross_corr.drawio.pdf}}%
    \put(0.87438424,0.11576355){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{circular_cross_corr.drawio.pdf}}%
    \put(0.92364532,0.11576355){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{circular_cross_corr.drawio.pdf}}%
    \put(0.9729064,0.11576355){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{circular_cross_corr.drawio.pdf}}%
    \put(0.82512315,0.01724138){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{circular_cross_corr.drawio.pdf}}%
    \put(0.0862069,0.21428571){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}a\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{circular_cross_corr.drawio.pdf}}%
    \put(0.0862069,0.11576355){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}b\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{circular_cross_corr.drawio.pdf}}%
    \put(0.0862069,0.01724138){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$a \star b$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{circular_cross_corr.drawio.pdf}}%
    \put(0.52955665,0.01724138){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x \star y$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{circular_cross_corr.drawio.pdf}}%
    \put(0.55418719,0.21428571){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}x\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{circular_cross_corr.drawio.pdf}}%
    \put(0.55418719,0.11576355){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}y\end{tabular}}}}%
  \end{picture}%
\endgroup%
