%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'warpshuffle-multi-right.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{256.90077173bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23353172)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{warpshuffle-multi-right.pdf}}%
    \put(0.85392888,0.17099677){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{warpshuffle-multi-right.pdf}}%
    \put(0.83349298,0.15056086){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{warpshuffle-multi-right.pdf}}%
    \put(0.81305707,0.13012495){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{warpshuffle-multi-right.pdf}}%
    \put(0.14743045,0.15056082){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{warpshuffle-multi-right.pdf}}%
    \put(0.35178951,0.15056082){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{warpshuffle-multi-right.pdf}}%
    \put(0.60577863,0.05422014){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{warpshuffle-multi-right.pdf}}%
    \put(0.58534272,0.03378423){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{warpshuffle-multi-right.pdf}}%
    \put(0.56490682,0.01334832){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{warpshuffle-multi-right.pdf}}%
    \put(0.80410116,0.0802839){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}from different\\matrices\end{tabular}}}}%
    \put(0.03065386,0.06568682){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}same left values are\\used multiple times\end{tabular}}}}%
    \put(0.23350759,0.20963655){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}left buffer (64 items)\end{tabular}}}}%
    \put(0.81831148,0.20972016){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}right buffers (32 items)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{warpshuffle-multi-right.pdf}}%
  \end{picture}%
\endgroup%
