%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'warpshuffle-grouped.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{256.90079336bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42294461)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{warpshuffle-grouped.pdf}}%
    \put(0.84809001,0.35457086){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{warpshuffle-grouped.pdf}}%
    \put(0.84809001,0.32537668){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{warpshuffle-grouped.pdf}}%
    \put(0.84809001,0.29618253){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{warpshuffle-grouped.pdf}}%
    \put(0.14743046,0.32537664){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{warpshuffle-grouped.pdf}}%
    \put(0.35178952,0.32537664){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{warpshuffle-grouped.pdf}}%
    \put(0.14743046,0.29618246){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{warpshuffle-grouped.pdf}}%
    \put(0.35178952,0.29618246){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{warpshuffle-grouped.pdf}}%
    \put(0.14743046,0.26698831){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{warpshuffle-grouped.pdf}}%
    \put(0.35178952,0.26698831){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{warpshuffle-grouped.pdf}}%
    \put(0.47283883,0.18959033){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}operations performed\\by each thread\end{tabular}}}}%
    \put(0.66096029,0.194808){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}sum\end{tabular}}}}%
    \put(0.53218489,0.12608282){\rotatebox{-90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$[x,y]$\end{tabular}}}}}%
    \put(0.57713959,0.12608282){\rotatebox{-90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$[x,y+1]$\end{tabular}}}}}%
    \put(0.62028435,0.12608282){\rotatebox{-90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$[x,y+2]$\end{tabular}}}}}%
    \put(0.23642701,0.37560642){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}left buffers (64 items)\end{tabular}}}}%
    \put(0.81831141,0.39913306){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}right buffers (32 items)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{warpshuffle-grouped.pdf}}%
    \put(0.84809004,0.23779422){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0.67131335,0.14458767){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}overlap results\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{warpshuffle-grouped.pdf}}%
    \put(0.84809004,0.26696693){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{warpshuffle-grouped.pdf}}%
  \end{picture}%
\endgroup%
